{
    "setupTasks": [
      {
        "name": "Instalar dependencias con bypass",
        "command": "npm install --legacy-peer-deps"
      }
    ],
    "tasks": {
      "start": {
        "name": "Arrancar Angular con Bypass",
        "command": "export NG_SKIP_NODE_CHECK=true && npm start",
        "runAt": "onDevboxStart"
      }
    }
  }